; PlatformIO Project Configuration File

[platformio]
lib_dir = libraries
src_dir = firmware
default_envs = uart_echo

[env]
platform = atmelavr
framework = arduino
board = uno
build_flags = 
    -DF_CPU=16000000UL
    -Ilibraries/protoduino/src
lib_deps = 
    protoduino
build_src_filter = -<*>

; -----------------------------------------------------------------------------
; Examples
; -----------------------------------------------------------------------------

[env:uart_echo]
build_src_filter = +<uart_echo/*.c>

[env:pd_01]
build_src_filter = +<pd_01/*.cpp>

[env:pd_02]
build_src_filter = +<pd_02/*.cpp>

[env:pd_03]
build_src_filter = +<pd_03/*.cpp>

[env:pd_04]
build_src_filter = +<pd_04/*.cpp>

[env:pd_05]
build_src_filter = +<pd_05/*.cpp>

[env:pd_06]
build_src_filter = +<pd_06/*.cpp>

[env:pd_07]
build_src_filter = +<pd_07/*.cpp>

[env:pd_08]
build_src_filter = +<pd_08/*.cpp>

[env:pd_09]
build_src_filter = +<pd_09/*.cpp>

[env:pd_10]
build_src_filter = +<pd_10/*.cpp>

[env:pd_11]
build_src_filter = +<pd_11/*.cpp>

[env:pd_12]
build_src_filter = +<pd_12/*.cpp>

[env:pd_13]
build_src_filter = +<pd_13/*.cpp>
